
org.gradle.jvmargs=-XX:MaxPermSize=512m  -Xmx1G

deployUrl=file:///Users/cer/.m2/testdeploy
eventuateMavenRepoUrl=file:///Users/cer/.m2/testdeploy

springBootVersion=1.4.7.RELEASE
springBootPluginVersion=2.1.1.RELEASE
springBootCdcVersion=2.1.1.RELEASE

version=0.15.0-SNAPSHOT

eventuateClientVersion=0.20.1.RELEASE

debeziumVersion=0.3.6
dropwizardMetricsVersion=3.1.2
